MUSIC_PATH=/music
DROP_PATH=/drop
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_USER=root
MONGO_DB_PASSWORD=example
MONGO_DB_DATABASE=medley
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_BASE_COMMAND=medley
