MUSIC_PATH=/Users/coke/Library/CloudStorage/GoogleDrive-visualizeq@gmail.com/My Drive/musics
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_USER=root
MONGO_DB_PASSWORD=example
MONGO_DB_DATABASE=medley
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_BASE_COMMAND=medley
# for workaround in container set SKIP_CHECK_AUDIO_DEVICE=true to skip AudioDevice check
SKIP_CHECK_AUDIO_DEVICE=true
